{
  "name": "teste-handlebar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Heitor Dobeis <heitordobeis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.12"
  }
}
